{
    "name": "tankjs-coverage",
    "version": "1.0.0",
    "master": "master.js",
    "args": {
        "--cov": {
            "desc": "show code coverage",
            "commands": ["start", "restart", "test"]
        },
        "--cov_all": {
            "desc": "show code coverage (including code in node_modules).\n\t\tAssign a value to specify how many node_modules could a module path contain",
            "commands": ["start", "restart", "test"],
            "bind_env": "cov_all"
        }
    },
    "actions": {
        "started": {
            "restart to disable coverage": "/restart/without-tankjs-coverage"
        },
        "stopped": {
            "restart to enable coverage": "/restart/with-tankjs-coverage"
        }
    },
    "links": {
        "view coverage info": {
            "path": "/report.html"
        }
    },
    "disable": "tankjs-cluster",
    "priority": 100,
    "repository": "https://github.com/Clouda-team/tankjs-coverage.git",
    "author": "kyriosli"
}